{
  "name": "raghav-qsr-network",
  "version": "1.0.0",
  "description": "Production agent network for Raghav's viral QSR content generation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/mastra/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "add-post": "tsx src/scripts/add-post.ts",
    "refresh-data": "tsx src/scripts/refresh-data.ts",
    "analyze": "tsx src/analysis/analyze-post.ts",
    "analyze:high": "tsx src/analysis/analyze-post.ts --test-high",
    "analyze:low": "tsx src/analysis/analyze-post.ts --test-low",
    "sync": "tsx src/scripts/sync-latest-posts.ts",
    "fetch-apify": "tsx src/scripts/fetch-apify-posts.ts",
    "transform-apify": "tsx src/scripts/transform-apify-data.ts",
    "test-eval": "tsx src/tests/test-eval.ts",
    "test-sample": "tsx src/tests/strategic-sample-test.ts",
    "test-adversarial": "tsx src/tests/adversarial-eval-test.ts",
    "test-manual-posts": "tsx src/tests/test-manual-posts.ts",
    "validate-evals": "tsx src/tests/validate-evals.ts",
    "inspect-training": "tsx src/tests/inspect-training-data.ts",
    "analyze-tokens": "tsx src/tests/analyze-prompt-tokens.ts",
    "mvp:generate": "tsx src/mvp/test-single-post.ts"
  },
  "keywords": [
    "mastra",
    "agent-network",
    "qsr",
    "content-generation"
  ],
  "author": "Yash Poddar",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.50",
    "@mastra/core": "latest",
    "@mastra/evals": "latest",
    "@mastra/libsql": "latest",
    "@mastra/memory": "latest",
    "apify-client": "^2.20.0",
    "dotenv": "^16.4.5",
    "exa-js": "^1.10.2",
    "openai": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
